total 52
drwxr-xr-x 2 root root 292 Sep  5 03:58 .
drwxr-xr-x 5 root root 168 Sep  4 23:41 ..
-rw-r--r-- 1 root root  39 Sep  4 23:51 0-hello_world
-rwxr--r-- 1 root root  30 Sep  4 23:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 00:04 2-hellofile
-rwxr--r-- 1 root root  40 Sep  5 00:34 3-twofiles
-rwxr--r-- 1 root root  38 Sep  5 00:42 4-lastlines
-rwxr--r-- 1 root root  36 Sep  5 00:57 5-firstlines
-rwxr--r-- 1 root root  31 Sep  5 01:33 6-third_line
-rwxr--r-- 1 root root 105 Sep  5 02:27 7-file
-rw-r--r-- 1 root root  37 Sep  5 03:57 8-cwd_state
-rw-r--r-- 1 root root  26 Sep  5 02:27 \*\\'"Best  School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  40 Sep  5 01:39 iacta
-rw-r--r-- 1 root root   0 Sep  5 03:58 ls_cwd_content
-rw-r--r-- 1 root root  36 Sep  4 23:43 README.md
-rwxr--r-- 1 root root  42 Sep  5 01:27 time
